:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--main-bg);
}

.card {
  background-color: var(--card-bg);
  width: 350px;
  padding: 25px 20px;
  border-radius: 10px;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.95);
}

/* card image */
.image {
  position: relative;
}

.card .card-img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.img-overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cyan);
  opacity: 0;
  transition: opacity 0.25s;
  cursor: pointer;
}

.img-overlay:hover {
  opacity: 0.7;
}

/* card text */
.card-text .card-num {
  color: var(--white);
  margin: 20px 0;
}

.card-num:hover {
  color: var(--cyan);
  cursor: pointer;
}

.card-text p {
  color: var(--soft-blue);
  margin: 20px 0;
  font-size: 18px;
}

.eth-time {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.1px solid var(--line);
}

.eth-time .eth,
.time {
  display: flex;
  margin-bottom: 20px;
}

.eth-time-img {
  padding-right: 10px;
}

.eth-time .eth-value {
  color: var(--cyan);
}

.eth-time .time-left {
  color: var(--soft-blue);
}

/* profile */
.profile-info {
  display: flex;
  align-items: center;
  color: var(--white);
  margin-top: 15px;
}

.profile-info img {
  width: 35px;
  margin-right: 15px;
}

.profile-info .light {
  color: var(--soft-blue);
}

.profile-info .bright {
  color: var(--cyan);
  cursor: pointer;
}
